<!DOCTYPE html>  
<html>  
<head>  
    <title>Delete Record</title>  
    <style>
        table {
            font-family: arial, sans-serif;
            border-color:black;
            border-radius: 5px;
            border-width: 10px;
            width: 100%;
            }

            td, th {
            border: 1px solid lightblue;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: lightblue;
            }
        .main {
            background-color: lightblue;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .title {
            background-color: lightblue;
            text-align: center;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
        .main {
            background-color: lightblue;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .title {
            background-color: lightblue;
            text-align: center;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .article {
            background-color: lightgrey;
            width: 70%;
            border: 5px solid #ff9a8d;
            padding: 30px;
            margin: 10px;
        }
    </style>
</head>  
<body bgcolor="#1e3d59">  
    <div class='main'>
        <h3>Remove Student from the record</h3>  
    </div>
    <div class='main'>
        <div class='article'>
            <table>  
                <th>  
        <form action="/deleterecord" method="post">  
        Student Enrollment Number : <input type="text" name="enroll">  
        <input type="submit" value="Submit">  
        </th>
        </table>
    </div>
</div>
</form>  
</body>  
</html>  