<!DOCTYPE html>  
<html>  
<head>  
    <title>delete record</title> 
    <style>
        .main {
            background-color: lightblue;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .title {
            background-color: lightblue;
            text-align: center;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .article {
            background-color: lightgrey;
            width: 70%;
            border: 5px solid #ff9a8d;
            padding: 30px;
            margin: 10px;
        }
    </style> 
</head>  
<body bgcolor="#1e3d59">  
<div class='main'>
    <div class='article'> 
    <h3>{{msg}}</h3>  
    <a href="/view">Show Student Record</a>  
</div>
</div>
</body>  
</html>