<html>  
<head>  
    <style>
        .main {
            background-color: lightblue;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .title {
            background-color: lightblue;
            text-align: center;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .article {
            background-color: lightgrey;
            width: 70%;
            border: 5px solid #ff9a8d;
            padding: 30px;
            margin: 10px;
        }
    </style>
    <title>Registration</title>  
</head>  
<body bgcolor="#1e3d59">  
  <div class='main'>
    <h2>Student Registration Portal</h2> 
  </div>
  <div class='article'>
    <div class='main'>
    <ol>
    <li><a href="/add">Register a Student</a><br><br>  
    <li></li><a href ="/view">Show  Records</a><br><br>  
    <li><a href="/delete">Remove a Student from Record</a><br><br>  
    </ol>
    </div>
  </div>
</body>  
</html>  