<!DOCTYPE html>  
<html>  
<head>  
    <title>List</title>  
    <style>
        table {
            font-family: arial, sans-serif;
            border-color:black;
            border-radius: 5px;
            border-width: 10px;
            width: 100%;
            }

            td, th {
            border: 1px solid lightblue;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: lightblue;
            }
        .main {
            background-color: lightblue;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .title {
            background-color: lightblue;
            text-align: center;
            border-radius: 5px;
            width: 80%;
            border: 15px solid white;
            padding: 30px;
            margin: auto;
        }
    
        .article {
            background-color: lightgrey;
            width: 70%;
            border: 5px solid #ff9a8d;
            padding: 30px;
            margin: 10px;
        }
    </style>
</head>  
<body bgcolor="#1e3d59">  
    <div class='main'>
      <h2>Student Information</h2> 
    </div>
    <br><br><br>
    <div class='main'>
    <div class='article'>
   <table>  
    <th>  
        <td>ID</td>  
        <td>Name</td>  
        <td>Enrollment Number</td>  
        <td>Branch</td>  
    </th>  
    {% for row in rows %}  
       
        <tr> 
            <td></td> 
            <td>{{row["id"]}}</td>  
            <td>{{row["name"]}}</td>  
            <td>{{row["enroll"]}}</td>  
            <td>{{row["branch"]}}</td>  
        </tr>  
       
    {% endfor %}  
</table>  
</div>
<br><br> <br><br>
   
<b><a href="/">Go back to Home Page</a></b>
</div>  
</body>  
</html>  